<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/fsharp/Library.fs" />
    <Compile Include="src/fsharp/RocketEquation.fs" />
    <Compile Include="src/fsharp/ProgramAlarm.fs" />
    <Compile Include="src/fsharp/Advent.fs" />
  </ItemGroup>

</Project>
