name:                aoc
version:             0.1.0.0
synopsis:            Advent of Code
description:         Solutions to Advent of Code problems
homepage:            https://github.com/satyenr/aoc
license:             MIT
license-file:        LICENSE
author:              Satyen Rai
copyright:           Satyen Rai
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

----------------------------------------
executable day-01-2017
  hs-source-dirs:      src/haskell
  main-is:             day-01-2017.hs
  default-language:    Haskell2010
  build-depends:       base
  ghc-options:         -Wall

----------------------------------------
executable day-02-2017
  hs-source-dirs:      src/haskell
  main-is:             day-02-2017.hs
  default-language:    Haskell2010
  build-depends:       base
  ghc-options:         -Wall

----------------------------------------
executable day-04-2017
  hs-source-dirs:      src/haskell
  main-is:             day-04-2017.hs
  default-language:    Haskell2010
  build-depends:       base
  ghc-options:         -Wall

----------------------------------------
executable day-05-2017
  hs-source-dirs:      src/haskell
  main-is:             day-05-2017.hs
  default-language:    Haskell2010
  build-depends:       base
  ghc-options:         -Wall

----------------------------------------
executable day-10-2017
  hs-source-dirs:      src/haskell
  main-is:             day-10-2017.hs
  default-language:    Haskell2010
  build-depends:       base, split, MissingH
  ghc-options:         -Wall